<!DOCTYPE html>
<html>
	<head>
		<title>jsNotifications Class Example, JavaScript cross-browser notifications - www.lewebmonster.com</title>
		<link rel="stylesheet" type="text/css" href="js/jsNotifications/ext/jboesch-Gritter/css/jquery.gritter.css">
		<link rel="stylesheet" type="text/css" href="css/example.css">
	</head>
	<body>
		<div id="divBottomBar">
			<p>-- Dear user, please, click on this bar to activate Google Chrome Desktop Notifications --</p>
		</div>
		<div id="divContainer">
			<h1>jsNotifications Example</h1>
			<p>JavaScript Class by Cali Rojas - <a href="http://www.lewebmonster.com">www.lewebmonster.com</a></p>
			<ul>
				<li><input type="button" value="Show error" id="btnError" class="clsErrorButton"></li>
				<li><input type="button" value="Show info" id="btnInfo" class="clsInfoButton"></li>
				<li><input type="button" value="Show OK" id="btnOK" class="clsOKButton"></li>
				<li><input type="button" value="Show warning" id="btnWarning" class="clsWarningButton"></li>
				<li><input type="button" value="Show HTML" id="btnHTML" class="clsHTMLButton"></li>
			</ul>
			<p>
				<a href="http://code.google.com/p/jsnotifications/">Google Code Project Page</a>
			</p>
		</div>		
		<script type="text/javascript" src="js/jsNotifications/ext/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jsNotifications/ext/jboesch-Gritter/js/jquery.gritter.min.js"></script>
		<script type="text/javascript" src="js/jsNotifications/jsNotifications.js"></script>
		<script type="text/javascript" src="js/notifications-example.js"></script>
	</body>
</html>